.detail{
    width: 100%;
    .btn{
        background-color: #2bb964;
        border-color: #2bb964;
        margin: 10px 0 -5px 30px;
    }
    h3{
        margin-left: 30px;
    }
    .layout{
        margin: 20px 40px 0 30px;
        .book-list{
            .notebook{
                border-bottom: 1px solid #DCDFE6;
                span{
                    color: #B3BFC7;
                    &.date{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}