.note-sidebar {
  width: 250px;
  border-right: 1px solid #D2D2D2;
  .notebook-title {
    width: 100%;
    text-align: center;
    font-size: 22px;
    padding: 20px 0;
    border-bottom: 1px solid #D2D2D2;
  }
  .el-button{
    border-bottom: 1px solid #D2D2D2;
    margin: 10px;
  }
  .menu{
    // display: flex;
    width: 100%;
  }
}